SECRET_KEY=<INSERT_DJANGO_SECRET_KEY>
DJANGO_ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=config.settings.local
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000
EMAIL_HOST_USER=<INSERT_EMAIL_HOST>
EMAIL_HOST_PASSWORD=<INSERT_EMAIL_HOST_PASSWORD>