###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==4.0.1
RUN pip install --upgrade pulp
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY requirements ./requirements
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r ./requirements/requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

WORKDIR /usr/src/app

# create directory for the app user
RUN addgroup --gid 1001 -S python
RUN adduser -S django --uid 1001

# create the appropriate directories
RUN mkdir staticfiles
RUN mkdir mediafiles

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements ./requirements
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY entrypoints ./entrypoints
RUN chmod +x  ./entrypoints/*.sh

# copy env files
COPY .env ./.env

# copy project
COPY . .

# chown all the files to the app user
RUN chown -R django:python /usr/src/app

# change to the django user
USER django

EXPOSE 8000

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoints/production.sh"]