[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "singsaker_intern.settings.local"

[mypy-*.migrations.*]
 # Django migrations should not produce any errors:
 ignore_errors = True

[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-graphql_jwt.*]
ignore_missing_imports = True
[mypy-jwt.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True