upstream singsaker_intern_frontend {
    server frontend:3000;
}

upstream singsaker_intern_backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://singsaker_intern_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /graphql {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://singsaker_intern_backend;
    }

    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

}